VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 9, 7601, 17514),
    prodvers=(1, 9, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ahur'),
        StringStruct(u'FileDescription', u'Voice To Text, Say what you want and get what you said in writing'),
        StringStruct(u'FileVersion', u'1.9.7601.17514 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'\xa9 Ali Khaleghi. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'voice-to-text-ui.exe'),
        StringStruct(u'ProductName', u'Voice To Text'),
        StringStruct(u'ProductVersion', u'1.9.7601.17514')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)